{
  "name": "reading",
  "version": "0.1.0",
  "description": "",
  "repository": {
    "type": "git",
    "url": "https://github.com/cyberhermits/reading-backend"
  },
  "author": "Chiganov",
  "license": "MIT",
  "scripts": {
    "start": "npm run serve",
    "build": "npm run build-ts",
    "build-ts": "tsc",
    "watch-ts": "tsc -w"
  },
  "devDependencies": {
    "typescript": "^3.0.1"
  }
}
